C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\bin\Debug\net6.0\HW 25,29.exe
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\bin\Debug\net6.0\HW 25,29.deps.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\bin\Debug\net6.0\HW 25,29.runtimeconfig.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\bin\Debug\net6.0\HW 25,29.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\bin\Debug\net6.0\HW 25,29.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.AssemblyInfo.cs
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\refint\HW 25,29.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\HW 25,29.genruntimeconfig.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 25,29\obj\Debug\net6.0\ref\HW 25,29.dll
