C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\bin\Debug\net6.0\HW 64,66,68.exe
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\bin\Debug\net6.0\HW 64,66,68.deps.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\bin\Debug\net6.0\HW 64,66,68.runtimeconfig.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\bin\Debug\net6.0\HW 64,66,68.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\bin\Debug\net6.0\HW 64,66,68.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.AssemblyInfo.cs
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\refint\HW 64,66,68.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\HW 64,66,68.genruntimeconfig.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 64,66,68\obj\Debug\net6.0\ref\HW 64,66,68.dll
