C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\bin\Debug\net6.0\HW 47, 52.exe
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\bin\Debug\net6.0\HW 47, 52.deps.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\bin\Debug\net6.0\HW 47, 52.runtimeconfig.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\bin\Debug\net6.0\HW 47, 52.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\bin\Debug\net6.0\HW 47, 52.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.AssemblyInfo.cs
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\refint\HW 47, 52.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\HW 47, 52.genruntimeconfig.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 47, 52\obj\Debug\net6.0\ref\HW 47, 52.dll
