C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\bin\Debug\net6.0\HW 54, 56, 58.exe
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\bin\Debug\net6.0\HW 54, 56, 58.deps.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\bin\Debug\net6.0\HW 54, 56, 58.runtimeconfig.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\bin\Debug\net6.0\HW 54, 56, 58.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\bin\Debug\net6.0\HW 54, 56, 58.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.AssemblyInfo.cs
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\refint\HW 54, 56, 58.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\HW 54, 56, 58.genruntimeconfig.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 54, 56, 58\obj\Debug\net6.0\ref\HW 54, 56, 58.dll
