C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\bin\Debug\net6.0\HW 19,21,23.exe
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\bin\Debug\net6.0\HW 19,21,23.deps.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\bin\Debug\net6.0\HW 19,21,23.runtimeconfig.json
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\bin\Debug\net6.0\HW 19,21,23.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\bin\Debug\net6.0\HW 19,21,23.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.csproj.AssemblyReference.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.AssemblyInfoInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.AssemblyInfo.cs
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.csproj.CoreCompileInputs.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\refint\HW 19,21,23.dll
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.pdb
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\HW 19,21,23.genruntimeconfig.cache
C:\Users\Лена\Desktop\Обучение\HomeWor\Homework\HW 19,21,23\obj\Debug\net6.0\ref\HW 19,21,23.dll
